<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Users Translation
    |--------------------------------------------------------------------------
    */

    'users_list' => 'Danh sách người dùng',
    'user' => 'Người dùng',
    'user_or_instructor' => 'Người dùng hoặc Giảng viên',
    'users' => 'Người dùng',
    'classes' => 'Các khóa học',
    'classes_sales' => 'Doanh số khóa học',
    'purchased_classes' => 'Khóa học đã mua',
    'appointments' => 'Các cuộc họp',
    'appointments_sales' => 'Doanh số cuộc họp',
    'purchased_appointments' => 'Cuộc họp đã mua',
    'wallet_charge' => 'Nạp ví',
    'user_group' => 'Nhóm người dùng',
    'action' => 'Hành động',
    'id' => 'ID',
    'name' => 'Tên',
    'instructors' => 'Giảng viên',
    'students' => 'Học viên',
    'role_name' => 'Tên vai trò',
    'admin_role' => 'Vai trò quản trị',
    'full_name' => 'Tên đầy đủ',
    'status' => 'Trạng thái',
    'users_count' => 'Số lượng người dùng',
    'page_lists_lead' => 'Danh sách người dùng. Bạn có thể chỉnh sửa hoặc xóa bất kỳ mục nào.',
    'new_page_lead' => 'Tạo người dùng mới.',
    'create_field_full_name_placeholder' => 'Nhập tên.',
    'select_role' => 'Chọn một vai trò.',
    'select_status' => 'Chọn một trạng thái.',
    'create_field_email_placeholder' => 'Ví dụ: m@m.m',

    'search_user_or_instructor' => 'Tìm kiếm người dùng hoặc giảng viên',

    // Admin Users Badges
    'select_badge' => 'Chọn huy hiệu',
    'badges' => 'Huy hiệu',
    'register_date' => 'Ngày đăng ký',
    'course_count' => 'Số lượng khóa học',
    'course_rate' => 'Đánh giá khóa học',
    'sale_count' => 'Số lượng bán hàng',
    'support_rate' => 'Đánh giá hỗ trợ',
    'condition' => 'Điều kiện',
    'condition_register_date' => 'Ngày',
    'condition_course_count' => 'Khóa học',
    'condition_course_rate' => 'Sao',
    'condition_sale_count' => 'Bán hàng',
    'condition_support_rate' => 'Sao',

    'groups' => 'Nhóm',
    'group_name' => 'Tên nhóm',
    'users_groups' => 'Nhóm người dùng',
    'new_user_group' => 'Tạo nhóm người dùng mới',

    'admin_users' => 'Người dùng',
    'admin_users_list' => 'Danh sách người dùng',
    'admin_users_create' => 'Tạo người dùng',
    'admin_users_edit' => 'Chỉnh sửa người dùng',
    'admin_users_delete' => 'Xóa người dùng',
    'admin_users_badges' => 'Huy hiệu người dùng',

    'edit_page_title' => 'Chỉnh sửa người dùng',
    'custom_badges' => 'Huy hiệu tùy chỉnh',
    'auto_badges' => 'Huy hiệu tự động',

    'supports' => 'Hỗ trợ',
    'department' => 'Bộ phận',
    'support_depatments' => 'Bộ phận hỗ trợ',
    'new_department' => 'Tạo bộ phận mới',
    'edit_department' => 'Chỉnh sửa bộ phận',
    'departments' => 'Các bộ phận',

    'classes_conversations' => 'Hội thoại khóa học',
    'course_conversations' => 'Hội thoại khóa học',
    'course_conversations_lists_lead' => 'Danh sách hội thoại của người dùng và giảng viên.',
    'support_conversation' => 'Hội thoại hỗ trợ',
    'support_lists_lead' => 'Danh sách hội thoại hỗ trợ người dùng.',
    'close_conversation' => 'Đóng hội thoại',
    'open_attach' => 'Mở đính kèm',
    'send_message_to' => 'Gửi tin nhắn đến',
    'send_message_to_teacher' => 'Gửi tin nhắn đến giảng viên',

    'user_avatar' => 'Ảnh đại diện',
    'user_name' => 'Tên người dùng',
    'user_bio' => 'Tiểu sử',
    'rate' => 'Đánh giá',

    // Notifications
    'notifications' => 'Thông báo',
    'notification_single' => 'Người dùng đơn lẻ',
    'notification_all_users' => 'Tất cả người dùng',
    'notification_students' => 'Tất cả học viên',
    'notification_instructors' => 'Tất cả giảng viên',
    'notification_organizations' => 'Tất cả tổ chức',
    'notification_group' => 'Nhóm cụ thể',
    'notification_students_and_instructors' => 'Học viên và Giảng viên',
    'mark_all_read' => 'Đánh dấu tất cả là đã đọc',
    'use_key_in_title_and_message_body' => 'Bạn có thể sử dụng các từ khóa này trong tiêu đề và nội dung tin nhắn.',

    'templates' => 'Mẫu',
    'new_template' => 'Tạo mẫu mới',
    'edit_template' => 'Chỉnh sửa mẫu',
    'email' => 'Email',
    'mobile' => 'Số điện thoại',
    'real_name' => 'Tên thật',
    'group_title' => 'Tên nhóm',
    'badge_title' => 'Tên huy hiệu',
    'financial_doc_desc' => 'Mô tả tài liệu tài chính',
    'financial_doc_type' => 'Loại tài liệu tài chính',
    'instructor_name' => 'Tên giảng viên',
    'student_name' => 'Tên học viên',
    'course_title' => 'Tên khóa học',
    'quiz_title' => 'Tên Quiz',
    'quiz_result' => 'Kết quả Quiz',
    'support_ticket_title' => 'Tiêu đề vé hỗ trợ',
    'contact_us_title' => 'Tiêu đề liên hệ',
    'time_and_date' => 'Thời gian và Ngày',
    'link' => 'Liên kết',
    'rate_count' => 'Số lượng đánh giá',
    'amount' => 'Số tiền',
    'payout_account' => 'Tài khoản thanh toán',
    'subscribe_plan_name' => 'Tên gói đăng ký',
    'promotion_plan_name' => 'Tên gói quảng bá',

    'reject_request' => 'Từ chối yêu cầu',
    'become_instructor_info' => 'Thông tin đăng ký giảng viên',
    'become_instructors' => 'Đăng ký giảng viên',
    'instructor_requests' => 'Yêu cầu giảng viên',
    'accept_request' => 'Chấp nhận yêu cầu',
    'check_user_information' => 'Kiểm tra thông tin người dùng',
    'become_instructors_list' => 'Danh sách yêu cầu trở thành giảng viên',
    'become_instructors_lists_page_lead' => 'Danh sách yêu cầu trở thành giảng viên. Bạn có thể chỉnh sửa hoặc xóa bất kỳ mục nào.',

    'contacts' => 'Liên hệ',
    'contacts_lists' => 'Tin nhắn liên hệ',
    'contacts_message' => 'Tin nhắn liên hệ',

    'user_role_updated' => 'Vai trò người dùng đã được cập nhật.',

];
