<?php return array (
  'search_anything' => 'Buscar...',
  'home' => 'Hogar',
  'about_us' => 'Sobre nosotros',
  'contact' => 'Contacto',
  'blog' => 'Blog',
  'terms' => 'Términos',
  'items' => 'Elementos',
  'menu' => 'Menú',
  'title' => 'Título',
  'start_a_live_class' => 'Iniciar un nuevo curso',
  'tests' => 'Pruebas',
  'diagnostic_tests' => 'Pruebas de Diagnóstico',
  'mock_tests' => 'Pruebas de Práctica',
  'dictionary_flashcard' => 'Diccionario y Tarjetas',
  'articles' => 'Artículos',
);