<?php return array (
  'search_anything' => 'يبحث...',
  'home' => 'بيت',
  'about_us' => 'معلومات عنا',
  'contact' => 'اتصال',
  'blog' => 'مدونة',
  'terms' => 'شروط',
  'items' => 'أغراض',
  'menu' => 'قائمة طعام',
  'title' => 'عنوان',
  'start_a_live_class' => 'ابدأ دورة جديدة',
  'tests' => 'الاختبارات',
  'diagnostic_tests' => 'اختبارات تشخيصية',
  'mock_tests' => 'اختبارات تجريبية',
  'dictionary_flashcard' => 'القاموس والبطاقات التعليمية',
  'articles' => 'المقالات',
);