<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Translations
    |--------------------------------------------------------------------------
    */

    'title' => 'Tiêu đề',
    'sub_title' => 'Phụ đề',
    'name' => 'Tên',
    'seo_description' => 'Mô tả SEO Meta',
    'cover_image' => 'Ảnh bìa',
    'thumbnail_image' => 'Hình thu nhỏ',
    'image' => 'Hình ảnh',
    'images' => 'Hình ảnh',
    'demo_video' => 'Video giới thiệu',
    'optional' => 'Tùy chọn',
    'description' => 'Mô tả',
    'summary' => 'Tóm tắt',
    'study_time' => 'Thời gian học',
    'date_time' => 'Ngày & Giờ',
    'availability_times' => 'Lịch trình có sẵn',
    'available' => 'Có sẵn',
    'available_for_meetings' => 'Có sẵn cho cuộc họp',
    'meeting' => 'Cuộc họp',
    'meetings' => 'Cuộc họp',
    'link' => 'Liên kết',
    'duration' => 'Thời lượng',
    'minutes' => 'Phút',
    'input_too_short' => 'Vui lòng nhập 3 ký tự trở lên',
    'min' => 'Phút',
    'view' => 'Xem',
    'view_profile' => 'Xem hồ sơ',
    'review_or_edit' => 'Duyệt hoặc Chỉnh sửa',
    'review' => 'Đánh giá',
    'invited' => 'Đã mời',
    'try_again' => 'Thử lại',
    'you_can_try_again' => 'Đừng lo, bạn có thể thử lại.',
    'start' => 'Bắt đầu',
    'volume' => 'Âm lượng',
    'file_type' => 'Loại tệp',
    'accessibility' => 'Khả năng tiếp cận',
    'choose_accessibility' => 'Miễn phí hay Trả phí?',
    'attachments' => 'Tài liệu đính kèm',
    'choose_attachments' => 'Chọn các tệp liên quan làm tài liệu đính kèm bài học',
    'paid' => 'Trả phí',
    'paid_amount' => 'Số tiền đã trả',
    'instructor' => 'Giảng viên',
    'instructors' => 'Giảng viên',
    'students' => 'Học viên',
    'students_and_instructors' => 'Học viên và Giảng viên',
    'search_instructors' => 'Tìm kiếm giảng viên...',
    'publish_date' => 'Ngày xuất bản',
    'forced' => 'Bắt buộc',
    'yes' => 'Có',
    'no' => 'Không',

    'course_sessions' => 'Buổi học',
    'previous_lesson' => 'Bài học trước',
    'next_lesson' => 'Bài học tiếp theo',

    'drag_to_change_order' => 'Kéo để thay đổi thứ tự',

    'controls' => 'Thao tác',
    'phone' => 'Điện thoại',
    'mobile' => 'Điện thoại',
    'email' => 'Email',

    'add_time' => 'Thêm thời gian',
    'clear_all' => 'Xóa tất cả',
    'additional_information' => 'Thông tin bổ sung',
    'capacity' => 'Sức chứa',
    'start_date' => 'Ngày bắt đầu',
    'time' => 'Thời gian',
    'date' => 'Ngày',
    'date_created' => 'Ngày tạo',
    'partner_instructor' => 'Giảng viên đối tác',
    'subscribe' => 'Đăng ký',
    'add_to_cart' => 'Thêm vào giỏ hàng',
    'add_to_calendar' => 'Thêm vào lịch',
    'add_to' => 'Thêm vào',
    'reminder' => 'Nhắc nhở',
    'calendar' => 'Lịch',
    'price' => 'Giá',
    '0_for_free' => 'Nhập 0 để miễn phí',
    'free' => 'Miễn phí',
    'enroll_on_webinar' => 'Ghi danh vào khóa học',
    'free_meetings' => 'Cuộc họp miễn phí',
    'select_a_partner_teacher' => 'Chọn một giảng viên đối tác',
    'select_a_teacher' => 'Chọn một giảng viên',
    'choose_instructor' => 'Chọn một giảng viên',
    'search' => 'Tìm kiếm',
    'search_instructor' => 'Tìm kiếm theo tên, email hoặc số điện thoại',
    'search_user' => 'Tìm kiếm người dùng',
    'tags' => 'Thẻ',
    'type_tag_name_and_press_enter' => 'Nhập tên thẻ và nhấn Enter',
    'moderator_password' => 'Mật khẩu quản trị viên',


    'category' => 'Danh mục',
    'choose_category' => 'Chọn một danh mục',
    'category_filters' => 'Lọc danh mục',
    'tickets' => 'Gói giá',
    'add_ticket' => 'Thêm gói giá',
    'add_plan' => 'Thêm gói',
    'add_new_ticket' => 'Thêm gói giá mới',
    'discount' => 'Giảm giá',
    'ticket_no_result' => 'Không tìm thấy gói giá nào!',
    'ticket_no_result_hint' => 'Bạn có thể thêm các gói giá dựa trên thời gian và sức chứa cho khóa học của mình.',

    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'remove' => 'Xóa',

    'list' => 'Danh sách',
    'reservation' => 'Đặt chỗ',
    'my_reservation' => 'Đặt chỗ của tôi',
    'result' => 'Kết quả',
    'results' => 'Kết quả',
    'my_results' => 'Kết quả của tôi',

    'all' => 'Tất cả',
    'sessions' => 'Buổi học trực tiếp',
    'add_session' => 'Thêm buổi học trực tiếp',
    'add_new_sessions' => 'Thêm buổi học trực tiếp mới',
    'sessions_no_result' => 'Chưa thêm buổi học nào!',
    'sessions_no_result_hint' => 'Bạn có thể tạo các buổi học trực tiếp để học viên tham gia và bắt đầu học.',
    'create_join_link' => 'Tạo liên kết tham gia',

    'newest' => 'Mới nhất',
    'expensive' => 'Giá cao nhất',
    'inexpensive' => 'Giá thấp nhất',
    'bestsellers' => 'Bán chạy nhất',
    'best_rates' => 'Đánh giá cao nhất',

    'files' => 'Tệp',
    'file' => 'Tệp',
    'source' => 'Nguồn',
    'add_files' => 'Thêm bài học',
    'add_new_files' => 'Thêm tệp mới',
    'files_no_result' => 'Không có tệp nào!',
    'files_no_result_hint' => 'Bạn có thể tải lên các video khóa học, bài tập, dự án và tài liệu đính kèm dưới dạng tệp.',

    'test_lesson' => 'Bài học văn bản',
    'lesson' => 'Bài học',
    'add_test_lesson' => 'Thêm bài học văn bản',
    'add_new_test_lesson' => 'Thêm bài học văn bản mới',
    'text_lesson_no_result' => 'Chưa thêm bài học văn bản nào!',
    'text_lesson_no_result_hint' => 'Tạo bài học văn bản để học viên ghi danh và bắt đầu học.',

    'prerequisites' => 'Điều kiện tiên quyết',
    'add_prerequisites' => 'Thêm điều kiện tiên quyết',
    'add_new_prerequisites' => 'Thêm điều kiện tiên quyết mới',
    'select_prerequisites' => 'Chọn điều kiện tiên quyết',
    'search_prerequisites' => 'Tìm kiếm điều kiện tiên quyết',
    'prerequisites_no_result' => 'Không có điều kiện tiên quyết nào được xác định!',
    'prerequisites_no_result_hint' => 'Bạn có thể xác định các điều kiện tiên quyết bắt buộc hoặc đề xuất để nâng cao kết quả học tập.',

    'basic_information' => 'Thông tin cơ bản',
    'extra_information' => 'Thông tin bổ sung',
    'pricing' => 'Giá cả',
    'content' => 'Nội dung',

    'faq' => 'Câu hỏi thường gặp',
    'add_faq' => 'Thêm câu hỏi thường gặp',
    'answer' => 'Câu trả lời',
    'answers' => 'Câu trả lời',
    'view_answers' => 'Xem câu trả lời',
    'faq_no_result' => 'Không có câu hỏi thường gặp nào!',
    'faq_no_result_hint' => 'Câu hỏi thường gặp giúp người dùng hiểu rõ hơn về khóa học của bạn.',

    'quiz_certificate' => 'Quiz & Chứng chỉ',
    'certificate' => 'Chứng chỉ',
    'certificate_id' => 'ID Chứng chỉ',
    'certificate_and_documents' => 'Chứng chỉ & Tài liệu',
    'add_quiz' => 'Thêm quiz',
    'add_new_quizzes' => 'Thêm quiz mới',
    'select_a_quiz' => 'Chọn một quiz',
    'quiz' => 'Quiz',
    'questions' => 'Câu hỏi',
    'total_mark' => 'Tổng điểm',
    'pass_mark' => 'Điểm đạt',
    'mark' => 'Điểm',
    'not_participated' => 'Chưa tham gia',
    'dont_have_quiz' => 'Bạn chưa tạo quiz nào. Vui lòng thêm một bài.',
    'quizzes_no_result' => 'Chưa tạo quiz cho khóa học này!',
    'quizzes_no_result_hint' => 'Tạo quiz để đánh giá học viên và cấp chứng chỉ.',

    'agree_rules' => 'Tôi đồng ý với các điều khoản và điều kiện.',

    'message_to_reviewer' => 'Tin nhắn cho người đánh giá',

    'send_for_review' => 'Gửi để xét duyệt',
    'save_as_draft' => 'Lưu nháp',
    'draft' => 'Nháp',
    'waiting' => 'Đang chờ',
    'done' => 'Hoàn thành',
    'reject' => 'Từ chối',
    'rejected' => 'Đã từ chối',


    'close' => 'Đóng',
    'save' => 'Lưu',
    'continue' => 'Tiếp tục',
    'submit' => 'Gửi',
    'new' => 'Mới',
    'history' => 'Lịch sử',
    'item_id' => 'ID Mục',
    'export_list' => 'Xuất danh sách học viên',
    'duplicate' => 'Sao chép',

    'updated_at' => 'Cập nhật lần cuối',
    'from' => 'Từ',
    'to' => 'Đến',
    'show_results' => 'Hiện kết quả',
    'status' => 'Trạng thái',
    'published' => 'Đã xuất bản',
    'type' => 'Loại',
    'active' => 'Hoạt động',
    'verified' => 'Đã xác minh',
    'not_verified' => 'Chưa xác minh',
    'inactive' => 'Không hoạt động',
    'disabled' => 'Đã tắt',
    'disable' => 'Tắt',
    'open' => 'Mở',
    'invoice' => 'Hóa đơn',
    'feedback' => 'Phản hồi',
    'by' => 'Bởi',
    'finish' => 'Hoàn thành',
    'finished' => 'Đã hoàn thành',
    'pending' => 'Đang chờ',
    'selected' => 'Đã chọn',
    'select' => 'Chọn',
    'required' => 'Bắt buộc',
    'not_bought' => 'Chưa mua!',
    'not_access' => 'Truy cập bị từ chối!',
    'not_access_to_this_content' => 'Bạn không có quyền truy cập nội dung này!',
    'play' => 'Phát',
    'play_online' => 'Phát trực tuyến',
    'read' => 'Đọc',

    'are_you_sure' => 'Bạn có chắc chắn không?',
    'deleteAlertHint' => 'Hành động này không thể hoàn tác!',
    'deleteAlertConfirm' => 'Xóa',
    'deleteAlertFailHint' => 'Xóa thất bại!',
    'deleteAlertSuccessHint' => 'Xóa thành công.',
    'cancel' => 'Hủy',
    'canceled' => 'Đã hủy',
    'success' => 'Thành công',
    'fail' => 'Thất bại',

    'unavailable' => 'Không khả dụng',
    'unavailable_description' => 'Tin nhắn trạng thái không khả dụng',

    'not_defined' => 'Chưa định nghĩa',

    'days' => 'Ngày',
    'day' => 'Ngày',
    'hr' => 'Giờ',
    'sec' => 'Giây',
    'off' => 'Tắt',
    'offer' => 'Giảm :off%',

    'sort_by' => 'Sắp xếp theo',
    'in' => 'trong',
    'created_by' => 'Tạo bởi',
    'created_at' => 'Ngày tạo',
    'created' => 'Đã tạo',
    'create' => 'Tạo',
    'save_change' => 'Lưu',
    'ratings' => 'Đánh giá',

    'share' => 'Chia sẻ',
    'share_this_course_with_others' => 'Chia sẻ khóa học này với người khác',
    'profile' => 'Hồ sơ',
    'telegram' => 'Telegram',
    'facebook' => 'Facebook',
    'whatsapp' => 'WhatsApp',
    'twitter' => 'Twitter',
    'book_a_meeting' => 'Đặt lịch họp',
    'author_posts' => 'Bài viết của tác giả',
    'reserve_a_meeting' => 'Đặt lịch họp',
    'go_to_class' => 'Vào khóa học',
    'go_to_settings' => 'Vào cài đặt',
    'course_page_title' => 'Khóa học',

    'duplicate_review_for_webinar' => 'Đánh giá trùng lặp cho khóa học',
    'creator' => 'Người tạo',
    'manual' => 'Thủ công',
    'automatic' => 'Tự động',
    'start_payment' => 'Bắt đầu thanh toán',
    'pay' => 'Thanh toán',
    'saturday' => 'Thứ Bảy',
    'sunday' => 'Chủ Nhật',
    'monday' => 'Thứ Hai',
    'tuesday' => 'Thứ Ba',
    'wednesday' => 'Thứ Tư',
    'thursday' => 'Thứ Năm',
    'friday' => 'Thứ Sáu',
    'all_days' => 'Tất cả các ngày',

    'my_panel' => 'Bảng điều khiển',
    'my_profile' => 'Hồ sơ của tôi',
    'user_profille_page_title' => 'Hồ sơ người dùng',
    'edit_selected_image' => 'Cắt ảnh đã chọn',

    'request_failed' => 'Yêu cầu thất bại',
    'request_success' => 'Yêu cầu hoàn thành thành công!',

    'cart_page_title' => 'Giỏ hàng',
    'checkout_page_title' => 'Thanh toán',
    'channel_payment_disabled' => 'Cổng thanh toán đã bị tắt.',
    'income_los_then_minimum_payout' => 'Thu nhập của bạn thấp hơn mức thanh toán tối thiểu. Vui lòng đợi cho đến khi đạt mức yêu cầu.',

    'paid_form_online_payment' => 'Thanh toán trực tuyến',
    'paid_form_credit' => 'Thanh toán bằng số dư tài khoản',
    'paid_for_sale' => 'Thanh toán bán hàng',
    'tax_get_form_buyer' => 'Thuế nhận từ người mua',
    'income_sale' => 'Thu nhập bán hàng',
    'paid_for_commission' => 'Đã trả hoa hồng',
    'get_commission_from_seller' => 'Hoa hồng từ người bán',
    'get_commission_from_referral' => 'Hoa hồng liên kết',
    'get_amount_from_referral' => 'Thu nhập liên kết',
    'refund_money_to_buyer' => 'Hoàn tiền cho người mua',
    'refund_tax' => 'Hoàn thuế',
    'refund_commission_to_seller' => 'Hoàn hoa hồng cho người bán',
    'refund_commission' => 'Hoa hồng đã hoàn',
    'refund_income' => 'Thu nhập đã hoàn',
    'charge_account' => 'Nạp tiền tài khoản',
    'withdraw_account' => 'Rút tiền',
    'income_for_subscribe' => 'Thu nhập từ đăng ký',
    'paid_form_subscribe' => 'Thanh toán bằng đăng ký',
    'income_for_promotion' => 'Thanh toán cho quảng bá',

    'ticket_for_students_until_date' => 'Dành cho :students học viên đầu tiên đến ngày :date',
    'ticket_until_date' => 'Có giá trị đến :date',

    'about' => 'Giới thiệu',
    'specifications' => 'Thông số kỹ thuật',
    'educations' => 'Học vấn',
    'experiences' => 'Kinh nghiệm',
    'occupations' => 'Kỹ năng',
    'identity_and_financial' => 'Danh tính & Tài chính',

    'copy' => 'Sao chép',
    'copied' => 'Đã sao chép',
    'user_role' => 'Loại người dùng',
    'all_roles' => 'Tất cả các loại',

    'error_404_page_title' => 'Không tìm thấy trang',
    'i_passed_this_lesson' => 'Tôi đã hoàn thành bài học này',
    'course_learning_change_status_success' => 'Cập nhật trạng thái học tập thành công.',
    'course_learning_change_status_error' => 'Cập nhật trạng thái học tập thất bại.',
    'course_learning_passed' => 'Đã hoàn thành :percent% khóa học.',

    'not_login_toast_lang' => 'Nội dung hạn chế',
    'not_login_toast_msg_lang' => 'Vui lòng đăng nhập để truy cập nội dung này.',
    'not_access_toast_lang' => 'Truy cập bị từ chối',
    'not_access_toast_msg_lang' => 'Bạn không có quyền truy cập nội dung này.',
    'can_not_try_again_quiz_toast_lang' => 'Đạt giới hạn',
    'can_not_try_again_quiz_toast_msg_lang' => 'Bạn không thể thực hiện lại quiz này.',
    'can_not_download_certificate_toast_lang' => 'Tải xuống thất bại',
    'can_not_download_certificate_toast_msg_lang' => 'Bạn không được phép tải xuống chứng chỉ này.',
    'session_finished_toast_title_lang' => 'Buổi học đã kết thúc',
    'session_finished_toast_msg_lang' => 'Bạn đã đến quá muộn; buổi học này đã kết thúc.',

    'zoom_api' => 'Zoom API',
    'zoom_jwt_token' => 'Zoom JWT Token',
    'how_zoom_jwt_token' => 'Cách tạo Zoom JWT token',
    'instructor_is_not_available' => 'Giảng viên hiện không có sẵn.',

    'chapter' => 'Phần',
    'chapters' => 'Các phần',
    'add_new_chapter' => 'Thêm phần mới',
    'add_text_lesson' => 'Thêm bài học văn bản',
    'new_chapter' => 'Tạo phần mới',
    'edit_chapter' => 'Chỉnh sửa phần',
    'chapter_title' => 'Tiêu đề phần',
    'topic' => 'Chủ đề',
    'parts' => 'Phần',
    'content_defined' => 'Nội dung đã xác định',
    'no_chapter' => 'Không có phần nào',
    'add_file' => 'Thêm bài học',
    'topic_post' => 'Bài viết chủ đề',

    'forbidden_request_toast_lang' => 'Yêu cầu bị cấm',
    'forbidden_request_toast_msg_lang' => 'Bạn không có quyền truy cập nội dung này.',
    'redirect_to_app' => 'Chuyển hướng đến ứng dụng',
    'quiz_grade' => 'Điểm kiểm tra',
    'progress' => 'Tiến độ',
    'student' => 'Học viên',
    'search_by_name_email' => 'Tìm theo tên hoặc email',
    'quiz_results' => 'Kết quả kiểm tra',
    'total' => 'Tổng cộng',
    'card_view' => 'Dạng thẻ',
    'list_view' => 'Dạng danh sách',
    'clear' => 'Xóa',
    'course' => 'Khóa học',
    'next' => 'Tiếp theo',
    'filter' => 'Bộ lọc',
    'all_courses' => 'Tất cả khóa học',
    'view_details' => 'Xem chi tiết',
    'previous' => 'Trước đó',
    'courses' => 'Khóa học',
    'quizzes' => 'Bài kiểm tra',
    'action' => 'Hành động',
    'average_progress' => 'Tiến độ trung bình',
    'loading' => 'Đang tải...',
    'join' => 'Tham gia',
    'no_result' => 'Không tìm thấy kết quả.',
    'error' => 'Lỗi',
];
