<?php return array (
  'search_anything' => 'Aramak...',
  'home' => 'Ev',
  'about_us' => 'Hakkımızda',
  'contact' => 'Temas etmek',
  'blog' => 'Blog',
  'terms' => 'Şartlar',
  'items' => 'Öğeler',
  'menu' => 'Menü',
  'title' => 'Başlık',
  'start_a_live_class' => 'Yeni bir kursa başlayın',
  'tests' => 'Testler',
  'diagnostic_tests' => 'Tanı Testleri',
  'mock_tests' => 'Deneme Testleri',
  'dictionary_flashcard' => 'Sözlük ve Flaş Kartlar',
  'articles' => 'Makaleler',
);